PORT = 4000

MONGO_URI=mongodb+srv://shivam22331100:shivam@cluster0.jcdzg.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=http://localhost:5173

FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=asdkljasdfkjdfskla

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dpmngrw7l

CLOUDINARY_API_SECRET=vFzoabKibJA1WPosY1fGNHaktrg

CLOUDINARY_API_KEY=444841454272118
